{
  "profiles": {
    "Revit 2020": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2020\\Revit.exe"
    },
    "Revit 2023": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2023\\Revit.exe"
    },
    "Revit 2024": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2024\\Revit.exe"
    },
    "Revit 2026": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2026\\Revit.exe"
    }
  }
}
